@import url('https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&family=Ga+Maamli&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    color: hsla(0, 0%, 100%, 1);
    background-color: #030712;
}
a{
    color: hsla(0, 0%, 100%, 1);
    text-decoration: none;
}
a:hover{
    color: hsla(0, 0%, 100%, 0.5);
}
header{
    background-color: #030712;
    line-height: 45px;
    display: flex;
    justify-content: space-between;
    padding: 10px 70px;
    position: sticky;
    top: 0;
    z-index: 1;
}
header > a{
    font-weight: 500;
    font-size: 25px;
    font-family: "Ga Maamli", sans-serif;
    text-decoration: none;
}
.nav_content{
    display: flex;
    width: 40%;
    justify-content: space-around;
}
.cv > a{
    color: hsla(220, 41%, 10%, 1);
    background-color: hsla(0, 0%, 100%, 1);
    padding:0.5rem 1rem;
    border-radius: 1rem;
    font-weight: 500;
}
.cv > a:hover{
    background-color: #374151;
    color: hsla(0, 0%, 100%, 1);
}
.nav_hamburger{
    display: none;
}
.nav_sidebar{
    display: none;
}
.section{
    padding: 70px;
}
.intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.intro_text{
    width: 60%;
}
.intro_text > h1{
    font-size: 70px;
}
.intro_loc{
    display: flex;
    margin-top: 20px;
    align-items: center;
    gap: 20px;
}
.intro_socials{
    margin-top: 20px;
    display: flex;
    gap: 2rem;
}
.intro_pix > img{
    border: 10px solid #030712;
    box-shadow: 10px 10px #374151;   
}
.title{
    width: 8%;
    background-color: #374151;
    padding: 5px;
    border-radius: 0.7rem;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
}
.about{
    background-color: #111827;
}
.about_details{
    display: flex;
    justify-content: space-between;
}
.about_pix > img{
    box-shadow: -10px 10px #374151;
    border: solid 10px hsla(220, 41%, 10%, 1);
}
.about_details > div:nth-child(2){
    width: 50%;
}
.about_details h2{
    margin-bottom: 20px;
}
.about_details p{
    margin-bottom: 15px;
}
.sub_sec{
    text-align: center;
}
#skills > div{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
}
#experience{
    background-color: #111827;
}
.ex_details{
    display: flex;
    width: 80%;
    align-items: center;
    margin: 50px auto;
    gap: 30px;
    background-color: #374151;
    padding: 15px;
    border-radius: 0.5rem;
}
.ex_pix{
    width: 20%;
}
.ex_pix img{
    width: 100%;
    height: fit-content;
}
.ex_pix  img:hover{
    scale: 110%;
}
.ex_text{
    width: 80%;
}
.ex_text > a{
    font-weight: 700;
    font-size: x-large;
    color: hsla(220, 41%, 10%, 1);
}
.ex_text > a:hover{
    color: hsla(220, 41%, 10%, 0.5);
}
.ex_text > p{
    margin-top: 20px;
}
#contact{
    display: flex;
    justify-content: space-evenly;
    font-weight: 500;
    font-size: 20px;
    align-items: center;
    padding: 50px 0;
}
.footer_socials{
    display: flex;
    gap: 3rem;
}
.copyright{
    text-align: center;
    margin-bottom: 10px;
    font-size: 12px;
}
@media(max-width:790px){
    body{
        font-size: 14px;
    }
    header{
        padding: 10px 30px;
    }
    .nav_content{
        display: none;
    }
    .cv{
        display: none;
    }
    .nav_hamburger{
        display: flex;
    }
    .nav_sidebar{
        position: absolute;
        background-color: hsla(220, 41%, 10%, 1);
        right: 0;
        top: 0;
        padding: 10px 40px 5rem 50px;
        width: 70%;
    }
    .nav_close{
        display: flex;
        justify-content: flex-end;
        margin-bottom: 2rem;
    }
    .nav_sidebar_content > a{
        display: block;
        font-size: medium;
        text-align: center;
    }
    .nav_sidebar_cv{
        display: flex;
        margin: 2rem auto;
        justify-content: center;
    }
    .nav_sidebar_cv > a{
        color: hsla(220, 41%, 10%, 1);
        background-color: hsla(0, 0%, 100%, 1);
        padding:0 0.5rem;
        border-radius: 0.8rem;
        font-size: medium;
    }
    .section{
        padding: 50px 30px;
    }
    .intro{
        flex-direction: column-reverse;
    }
    .intro_text{
        width: 100%;
    }
    .intro_text > h1{
        font-size: 50px;
        text-align: center;
    }
    .intro_pix > img{
        margin-bottom: 50px;
    }
    .title{
        width: 25%;
    }
    .about_details{
        flex-direction: column;
    }
    .about_pix > img{
        display: none;
    }
    .about_details > div:nth-child(2){
        width: 100%;
    }
    .about_details h2{
        font-size: 20px;
    }
    .ex_details{
        flex-direction: column;
        width: 100%;
        padding: 25px;
        text-align: center;
    }
    #contact{
        flex-direction: column;
    }
    .footer_text{
        display: flex;
        gap: 10px;
        text-align: center;
        margin-bottom: 20px;
        font-size: 17px;
    }
    .footer_socials{
        margin-top: 20px;
    }
}